# Backend/.env

# -------------------------------------------------------------------
# 1. Configuración de la Base de Datos
# -------------------------------------------------------------------

# Host siempre será la IP local si la DB está en la misma máquina
DB_HOST=localhost

# Puerto estándar de MySQL
DB_PORT=3306 

# Usuario que tiene acceso a la DB. Usa 'root' si tienes dudas, o 'Duvan'.
DB_USER=root          

# Contraseña que usas para el usuario anterior
DB_PASSWORD= Bucaros2024*

# Nombre de la Base de Datos que creamos
DB_NAME=pfeps_db

# -------------------------------------------------------------------
# 2. Configuración de Seguridad y Servidor
# -------------------------------------------------------------------

# Secreto para firmar los Tokens JWT (usa una cadena larga y aleatoria)
JWT_SECRET=Bucaros2024*

# Puerto en el que correrá el servidor Express
PORT=3000